<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:name="com.example.myapplication.Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:name="com.example.myapplication.Fragment2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="@id/fragment1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment3"
        android:name="com.example.myapplication.Fragment3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="@id/fragment2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment4"
        android:name="com.example.myapplication.Fragment4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="@id/fragment3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment5"
        android:name="com.example.myapplication.Fragment5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toTopOf="@id/fragment4"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>