<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">

    <EditText

        android:id="@+id/editText"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:hint="Enter old value"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText

        android:id="@+id/editText1"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="320dp"
        android:hint="Enter new value"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textSize="12sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>